NEXT_PUBLIC_APP_ENV="development" # Eruda provider shown only in development
NEXT_PUBLIC_IS_IN_MAINTENANCE="false" # set mantainance via server true | false
# NEXT_PUBLIC_MAINTENANCE_END_TIME="" # set mantainance end date

# Farcaster Manifest, generate yours at https://farcaster.xyz/~/developers/new or in warpcast mobile app Settings > Developer > Domains > insert website hostname > Generate domain manifest
NEXT_PUBLIC_URL="https://tunnel.example.com"
NEXT_PUBLIC_FARCASTER_HEADER="header"
NEXT_PUBLIC_FARCASTER_PAYLOAD="payload"
NEXT_PUBLIC_FARCASTER_SIGNATURE="signature"

# ReOwn get yours at https://dashboard.reown.com/
NEXT_PUBLIC_REOWN_PROJECT_ID="..."

# TURSO DB get yours at https://app.turso.tech
TURSO_DATABASE_URL="libsql://<your-database-name>.turso.io"
TURSO_DATABASE_TOKEN="<your-auth-token>"

# JWT SECRET generate yours w `openssl rand -base64 32`
JWT_SECRET="random_secret"

# NOTIFICATION SECRET generate yours w `openssl rand -base64 32`
NOTIFICATION_SECRET="..."

# NEYNAR get yours for free at https://dev.neynar.com
NEYNAR_API_KEY="NEYNAR_API_DOCS"

# Daimo Pay, get yuors at https://pay.daimo.com
DAIMO_PAY_WEBHOOK_SECRET="..."
NEXT_PUBLIC_DAIMO_PAY_ID="..."

# Socket
NEXT_PUBLIC_SOCKET_URL="http://localhost:3001"

# Zerion API key
ZERION_API_KEY="ZERION_API_KEY"

# API Key (Bullmeter plugin)
BACKEND_PRIVATE_KEY="BACKEND_PRIVATE_KEY"
